### Novas perguntas de negócios

1. Crie uma nova coluna chamada: “house_age”
- Se o valor da coluna “date” for maior que 2014-06-1 => ‘new_house’
- Se o valor da coluna “date” for menor ou igual a 2014-06-1 => ‘old_house’
2. Crie uma nova coluna chamada: “dormitory_type”
- Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
- Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
- Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

3. Crie uma nova coluna chamada: “condition_type”
- Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
- Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
- Se o valor da coluna “condition” for igual à 5 => ‘good’
4. Modifique o TIPO a Coluna “condition” para STRING
5. Delete as colunas: “sqft_living15” e “sqft_lot15”
6. Modifique o TIPO a Coluna “yr_build” para DATE
7. Modifique o TIPO a Coluna “yr_renovated” para DATE
8. Qual a data mais antiga de construção de um imóvel?
9. Qual a data mais antiga de renovação de um imóvel?
10. Quantos imóveis tem 2 andares?
11. Quantos imóveis estão com a condição igual a “regular” ?
12. Quantos imóveis estão com a condição igual a “bad”e possuem “vista para água” ?
13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?
14. Qual o valor do imóvel mais caro do tipo “studio” ?
15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?
16. Qual o maior número de quartos que um imóvel do tipo “house” possui ?
17. Quantos imóveis “new_house” foram reformados no ano de 2014?
18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
- 10.1. Direto pelo nome das colunas.
- 10.2. Pelos Índices.
- 10.3. Pelos Índices das linhas e o nome das colunas
- 10.4. Índices Booleanos
19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.

Os dados para análise são encontrados em: https://www.kaggle.com/harlfoxem/housesalesprediction/version/1?select=kc_house_data.csv

# Análise de dados

In [202]:
import pandas as pd

In [226]:
data = pd.read_csv('datasets/kc_house_data.csv')
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1. Crie uma nova coluna chamada: “house_age”
- Se o valor da coluna “date” for maior que 2014-06-1 => ‘new_house’
- Se o valor da coluna “date” for menor ou igual a 2014-06-1 => ‘old_house’

In [227]:
# A coluna date não está na forma de datetime e sim de object, então tem que transformar para datetime para conseguir colocar em ordem.
data['date'] = pd.to_datetime(data['date'])

In [228]:
#criação da variavel date_before para fazer a comparação das datas
date_before = datetime.datetime(2014, 6, 1)
type(date_before)

datetime.datetime

In [229]:
#criando uma nova coluna chamada 'house_age'
data['house_age'] = 'house_age'

#linhas em que a data é maior que 2014-06-1
maior = data['date'] > date_before

#localização na linha que é maior na coluna 'house_age' e substituição do valor para 'new_house'
data.loc[maior,'house_age'] = 'new_house'

In [230]:
#linhas em que a data é menor ou igual que 2014-06-1
menor = data['date'] <= date_before

#localização na linha que é menor na coluna 'house_age' e substituição do valor para 'old_house'
data.loc[menor,'house_age'] = 'old_house'

In [231]:
data.sort_values('date')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,1970,0,1977,0,98027,47.4635,-121.991,2340,35100,old_house
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,1700,900,1951,0,98117,47.6833,-122.400,2380,4750,old_house
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,2820,0,1979,0,98029,47.5794,-122.025,2820,48351,old_house
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,3310,0,2012,0,98065,47.5150,-121.870,2380,5000,old_house
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000,old_house
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,2015-05-14,183000.0,3,1.00,1170,7320,1.0,0,0,...,1170,0,1962,0,98188,47.4685,-122.282,2040,7320,new_house
928,8730000270,2015-05-14,359000.0,2,2.75,1370,1140,2.0,0,0,...,1080,290,2009,0,98133,47.7052,-122.343,1370,1090,new_house
5637,7923600250,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0,0,...,1870,0,1960,0,98007,47.5951,-122.144,1870,7650,new_house
13053,5101400871,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0,0,...,720,670,1941,0,98115,47.6914,-122.308,920,6380,new_house
16594,9106000005,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0,0,...,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590,new_house

### 2. Crie uma nova coluna chamada: “dormitory_type”
- Se o valor da coluna “bedrooms” for igual à 1 => ‘studio’
- Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
- Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

In [232]:
#vou usar a função apply, a função apply aplica uma função especificada linha por linha no DataFrame
#a função que eu vou criar vai se chamar func

#lambda <arguments> : <Return Value if condition is True> if <condition> else <Return Value if condition is False>

func = (lambda x: 'studio' if x == 1 
                 else 'apartament' if x == 2 
                 else 'house' if x > 2 
                 else 'NA')

In [233]:
#cria a coluna adicionando nela os valores correspondes da função apply aplicada na coluna bedrooms
data['dormitory_type'] = data['bedrooms'].apply(func)
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartament
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,new_house,house
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,new_house,house
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,2009,0,98103,47.6993,-122.346,1530,1509,old_house,house
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,2014,0,98146,47.5107,-122.362,1830,7200,new_house,house
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,2009,0,98144,47.5944,-122.299,1020,2007,new_house,apartament
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,2004,0,98027,47.5345,-122.069,1410,1287,new_house,house
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,2008,0,98144,47.5941,-122.299,1020,1357,new_house,apartament

### 3. Crie uma nova coluna chamada: “condition_type”
- Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
- Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
- Se o valor da coluna “condition” for igual à 5 => ‘good’

In [234]:
#vou usar a função apply, a função apply aplica uma função especificada linha por linha no DataFrame
#a função que eu vou criar vai se chamar func_2

#lambda <arguments> : <Return Value if condition is True> if <condition> else <Return Value if condition is False>

func_2 = ( lambda x: 'bad' if x <= 2 
          else 'regular' if (x == 3 or x == 4)
          else 'good' if x == 5 
          else 'NA')

In [235]:
#cria a coluna adicionando nela os valores correspondes da função apply aplicada na coluna condition
data['condition_type'] = data['condition'].apply(func_2)
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,new_house,apartament,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,new_house,house,good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,old_house,house,regular
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,new_house,house,regular
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,new_house,apartament,regular
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,new_house,house,regular
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,new_house,apartament,regular

### 4. Modifique o TIPO a Coluna “condition” para STRING

In [236]:
#inteiro para string

data['condition'] = data['condition'].astype(str)
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
sqft_living15              int64
sqft_lot15                 int64
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

### 5. Delete as colunas: “sqft_living15” e “sqft_lot15”

In [237]:
col = ['sqft_living15', 'sqft_lot15']
data = data.drop(columns=col)

### 6. Modifique o TIPO a Coluna “yr_built” para DATE

In [215]:
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

In [238]:
#int para datetime
data['yr_built'] = pd.to_datetime(data['yr_built'], format='%Y')
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above                 int64
sqft_basement              int64
yr_built          datetime64[ns]
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

### 7. Modifique o TIPO a Coluna “yr_renovated” para DATE

In [217]:
#no caso existem valores nulos então tem que criar uma função e usar o apply
##lambda <arguments> : <Return Value if condition is True> if <condition> else <Return Value if condition is False>

func_4 = (lambda x: pd.to_datetime('1970-01-01') if x == 0
                else pd.to_datetime(x))

In [218]:
#data['yr_renovated'] = data['yr_renovated'].apply(func = func_4)

### 8. Qual a data mais antiga de construção de um imóvel?

In [239]:
#colocando o dataframe em ordem e zerando o index
data_1 = data.sort_values('yr_built').reset_index()
data_1

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,4697,9126101645,2014-06-10,558000.0,4,2.00,2180,3870,1.0,0,...,1020,1160,1900-01-01,0,98122,47.6089,-122.303,new_house,house,regular
1,2961,1947300115,2014-06-19,464000.0,3,1.00,1320,3625,2.0,0,...,1320,0,1900-01-01,0,98122,47.6049,-122.288,new_house,house,regular
2,12369,9138100350,2015-02-18,685000.0,4,2.00,2290,6000,1.5,0,...,2290,0,1900-01-01,0,98115,47.6807,-122.318,new_house,house,good
3,15016,1703400585,2014-12-15,325000.0,3,2.00,2330,4950,1.5,0,...,1430,900,1900-01-01,0,98118,47.5585,-122.290,new_house,house,regular
4,5236,844000425,2014-12-23,199999.0,3,1.00,960,10815,1.0,0,...,960,0,1900-01-01,0,98010,47.3091,-122.006,new_house,house,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21270,1773100541,2015-04-17,389950.0,3,2.25,1580,920,3.0,0,...,1580,0,2015-01-01,0,98106,47.5578,-122.363,new_house,house,regular
21609,17098,9126100346,2014-06-17,350000.0,3,2.00,1380,3600,3.0,0,...,1380,0,2015-01-01,0,98122,47.6074,-122.305,new_house,house,regular
21610,7526,9520900210,2014-12-31,614285.0,5,2.75,2730,6401,2.0,0,...,2730,0,2015-01-01,0,98072,47.7685,-122.160,new_house,house,regular
21611,20086,2768100512,2015-04-22,659000.0,2,2.50,1450,1213,2.0,0,...,1110,340,2015-01-01,0,98107,47.6692,-122.372,new_house,apartament,regular
21612,14489,2770601530,2014-08-26,500000.0,2,2.25,1570,1269,2.0,0,...,1280,290,2015-01-01,0,98199,47.6514,-122.385,new_house,apartament,regular

In [240]:
e1 = data_1.loc[0,'yr_built']

print(f'O imóvel mais antigo do DataFrame é de {e1}')

O imóvel mais antigo do DataFrame é de 1900-01-01 00:00:00

### 9. Qual a data mais antiga de renovação de um imóvel?

In [242]:
#colocando o dataframe em ordem e zerando o index
data_2 = data.sort_values('yr_renovated').reset_index()
data_2

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955-01-01,0,98178,47.5112,-122.257,new_house,house,regular
1,14285,5566100145,2014-09-03,499950.0,3,1.50,1360,11250,1.0,0,...,1360,0,1955-01-01,0,98006,47.5697,-122.177,new_house,house,regular
2,14284,7192800145,2014-12-02,420000.0,2,1.00,2100,4480,1.0,0,...,1400,700,1908-01-01,0,98126,47.5740,-122.372,new_house,apartament,good
3,14283,1788800610,2014-09-02,105000.0,3,1.00,840,8400,1.0,0,...,840,0,1959-01-01,0,98023,47.3277,-122.343,new_house,house,regular
4,14282,7504010760,2015-02-12,660000.0,3,3.00,2470,11900,2.0,0,...,2290,180,1976-01-01,0,98074,47.6410,-122.057,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,14859,3585900665,2014-06-06,805000.0,5,2.50,4600,19831,1.0,0,...,2300,2300,1956-01-01,2015,98177,47.7608,-122.378,new_house,house,regular
21609,5683,2202500255,2015-03-05,335000.0,3,2.00,1210,9926,1.0,0,...,1210,0,1954-01-01,2015,98006,47.5731,-122.135,new_house,house,regular
21610,11633,461004730,2015-04-06,717000.0,3,1.00,1150,5000,1.0,0,...,1150,0,1959-01-01,2015,98117,47.6805,-122.369,new_house,house,regular
21611,13216,822069029,2015-02-17,579000.0,3,2.75,2660,223027,1.0,0,...,1330,1330,1962-01-01,2015,98038,47.4127,-122.071,new_house,house,regular
21612,18575,8935100100,2014-07-01,476000.0,4,3.00,2890,6885,1.0,0,...,1590,1300,1945-01-01,2015,98115,47.6763,-122.282,new_house,house,regular

In [254]:
#nota-se que existem valores nulos do dataframe então os apaguei para chegar no ano mais antigo e resetei o index
data_3 = data_2[data_2.yr_renovated != 0].reset_index()

#pegando o primeiro elemento
e9 = data_3['yr_renovated'][0]
print(f'A data mais antiga de renovação de um imóvel é {e9}.')

A data mais antiga de renovação de um imóvel é 1934.

### 10. Quantos imóveis tem 2 andares?

In [260]:
#encontrando quais linhas tem o valor da coluna floors igual a 2
data_4 = data[data['floors'] == 2]

8241

In [261]:
tam = len(data_4)
print(f'Existem {tam} imóveis com 2 andares.')

Existem 8241 imóveis com 2 andares.

### 11. Quantos imóveis estão com a condição igual a “regular” ?

In [262]:
#encontrando quais linhas tem o valor da coluna condition_type igual a regular
data_5 = data[data['condition_type'] == 'regular']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955-01-01,0,98178,47.5112,-122.257,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951-01-01,1991,98125,47.7210,-122.319,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933-01-01,0,98028,47.7379,-122.233,new_house,apartament,regular
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987-01-01,0,98074,47.6168,-122.045,new_house,house,regular
5,7237550310,2014-05-12,1225000.0,4,4.50,5420,101930,1.0,0,0,...,3890,1530,2001-01-01,0,98053,47.6561,-122.005,old_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009-01-01,0,98103,47.6993,-122.346,old_house,house,regular
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014-01-01,0,98146,47.5107,-122.362,new_house,house,regular
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009-01-01,0,98144,47.5944,-122.299,new_house,apartament,regular
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004-01-01,0,98027,47.5345,-122.069,new_house,house,regular
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008-01-01,0,98144,47.5941,-122.299,new_house,apartament,regular

In [263]:
tam2 = len(data_5)
print(f'Existem {tam2} imóveis com a condição igual a “regular.')

Existem 19710 imóveis com a condição igual a “regular.

### 12. Quantos imóveis estão com a condição igual a “bad” e possuem “vista para água” ?

In [272]:
#encontrando quais linhas tem:
#o valor da coluna condition_type igual a bad
#o valor da coluna waterfront diferente de zero

data_6 = data[(data['condition_type'] == 'bad') & (data['waterfront'] != 0)]

tam3 = len(data_6)
print(f'Existem {tam3} imóveis que estão com a condição igual a “bad” e possuem “vista para água”.')

Existem 2 imóveis que estão com a condição igual a “bad” e possuem “vista para água”.

### 13. Quantos imóveis estão com a condição igual a “good” e são “new_house”?

In [273]:
#encontrando quais linhas tem:
#o valor da coluna condition_type igual a good
#o valor da coluna house_age igual a new_house

data_7 = data[(data['condition_type'] == 'good') & (data['house_age'] == 'new_house')]

tam4 = len(data_7)
print(f'Existem {tam4} imóveis que estão com a condição igual a “good” e são “new_house”.')

Existem 1545 imóveis que estão com a condição igual a “good” e são “new_house”.

### 14. Qual o valor do imóvel mais caro do tipo “studio” ?

In [279]:
#encontrando quais linhas são do tipo studio, ordenando elas em relação a coluna preço e resetando o index
data_8 = data[data['dormitory_type'] == 'studio'].sort_values('price', ascending=False).reset_index()

In [284]:
#selecionando o primeiro imovel da lista
e14 = data_8['price'][0]
print(f'O imóvel mais caro do tipo "studio" tem o valor de {e14:.2f}')

O imóvel mais caro do tipo "studio" tem o valor de 1247000.00

### 15. Quantos imóveis do tipo “apartment” foram reformados em 2015 ?

In [307]:
#encontrando quais linhas tem:
#o valor da coluna dormitory_type igual a apartment
#o valor da coluna yr_renovated igual a 2015

data_9 = data[((data['yr_renovated'] == 2015) & (data['dormitory_type'] == 'apartament'))]

tam5 = len(data_9)
print(f'Existem {tam5} imóveis que são do tipo apartament e foram reformados em 2015.')

Existem 0 imóveis que são do tipo apartament e foram reformados em 2015”.

### 16. Qual o maior número de quartos que um imóvel do tipo “house” possui ?

In [310]:
#localiza o valor maximo da coluna bedrooms que tem como dormitory_type o valor house
e16 = data.loc[data['dormitory_type'] == 'house', 'bedrooms'].max()

print(f'O maior número de quartos que um imóvel do tipo “house” possui é de {e16} quartos.')

O maior número de quartos que um imóvel do tipo “house” possui é de 33 quartos.

### 17. Quantos imóveis “new_house” foram reformados no ano de 2014?

In [312]:
#encontrando quais linhas tem:
#o valor da coluna house_age igual a new_house
#o valor da coluna yr_renovated igual a 2014

data_10 = data[((data['yr_renovated'] == 2014) & (data['house_age'] == 'new_house'))]

tam6 = len(data_10)
print(f'Existem {tam6} imóveis que são do tipo new_house e foram reformados em 2014.')

Existem 79 imóveis que são do tipo new_house e foram reformados em 2014.

### 18. Selecione as colunas: “id”, “date”, “price”, “floors”, “zipcode” pelo método:
- 10.1. Direto pelo nome das colunas.
- 10.2. Pelos Índices.
- 10.3. Pelos Índices das linhas e o nome das colunas
- 10.4. Índices Booleanos

In [316]:
#- 10.1. Direto pelo nome das colunas.
data[['id','date','price','floors','zipcode']]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13  221900.0     1.0    98178
1      6414100192 2014-12-09  538000.0     2.0    98125
2      5631500400 2015-02-25  180000.0     1.0    98028
3      2487200875 2014-12-09  604000.0     1.0    98136
4      1954400510 2015-02-18  510000.0     1.0    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21  360000.0     3.0    98103
21609  6600060120 2015-02-23  400000.0     2.0    98146
21610  1523300141 2014-06-23  402101.0     2.0    98144
21611   291310100 2015-01-16  400000.0     2.0    98027
21612  1523300157 2014-10-15  325000.0     2.0    98144

[21613 rows x 5 columns]

In [326]:
#- 10.2. Pelos Índices.
data.iloc[:,[0,1,2,7,-6]]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13  221900.0     1.0    98178
1      6414100192 2014-12-09  538000.0     2.0    98125
2      5631500400 2015-02-25  180000.0     1.0    98028
3      2487200875 2014-12-09  604000.0     1.0    98136
4      1954400510 2015-02-18  510000.0     1.0    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21  360000.0     3.0    98103
21609  6600060120 2015-02-23  400000.0     2.0    98146
21610  1523300141 2014-06-23  402101.0     2.0    98144
21611   291310100 2015-01-16  400000.0     2.0    98027
21612  1523300157 2014-10-15  325000.0     2.0    98144

[21613 rows x 5 columns]

In [327]:
#- 10.3. Pelos Índices das linhas e o nome das colunas
data.loc[:,['id','date','price','floors','zipcode']]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13  221900.0     1.0    98178
1      6414100192 2014-12-09  538000.0     2.0    98125
2      5631500400 2015-02-25  180000.0     1.0    98028
3      2487200875 2014-12-09  604000.0     1.0    98136
4      1954400510 2015-02-18  510000.0     1.0    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21  360000.0     3.0    98103
21609  6600060120 2015-02-23  400000.0     2.0    98146
21610  1523300141 2014-06-23  402101.0     2.0    98144
21611   291310100 2015-01-16  400000.0     2.0    98027
21612  1523300157 2014-10-15  325000.0     2.0    98144

[21613 rows x 5 columns]

In [334]:
#- 10.4. Índices Booleanos
data.iloc[:,[True, True, True, False, False, False,
       False, True, False, False, False, False,
       False, False, False, False, True,
        False, False, False, False, False]]

               id       date     price  floors  zipcode
0      7129300520 2014-10-13  221900.0     1.0    98178
1      6414100192 2014-12-09  538000.0     2.0    98125
2      5631500400 2015-02-25  180000.0     1.0    98028
3      2487200875 2014-12-09  604000.0     1.0    98136
4      1954400510 2015-02-18  510000.0     1.0    98074
...           ...        ...       ...     ...      ...
21608   263000018 2014-05-21  360000.0     3.0    98103
21609  6600060120 2015-02-23  400000.0     2.0    98146
21610  1523300141 2014-06-23  402101.0     2.0    98144
21611   291310100 2015-01-16  400000.0     2.0    98027
21612  1523300157 2014-10-15  325000.0     2.0    98144

[21613 rows x 5 columns]

### 19. Salve um arquivo .csv com somente as colunas do item 10 ao 17.

In [335]:
data[['house_age','dormitory_type','condition_type']].to_csv('exercicio_19.csv')