## Questões de Negócio

1. Construir uma tabela com recomendações de compra ou não compra.
2. Construir uma tabela com recomendações de venda com acréscimo de 10 ou 30%.

Os dados para análise são encontrados em: https://www.kaggle.com/harlfoxem/housesalesprediction/version/1?select=kc_house_data.csv

In [1]:
import pandas as pd
pd.set_option('display.float_format',lambda x: '%.3f' % x)

In [74]:
data = data = pd.read_csv('datasets/kc_house_data.csv')
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.000,3,1.000,1180,5650,1.000,0,0,...,7,1180,0,1955,0,98178,47.511,-122.257,1340,5650
1,6414100192,20141209T000000,538000.000,3,2.250,2570,7242,2.000,0,0,...,7,2170,400,1951,1991,98125,47.721,-122.319,1690,7639
2,5631500400,20150225T000000,180000.000,2,1.000,770,10000,1.000,0,0,...,6,770,0,1933,0,98028,47.738,-122.233,2720,8062
3,2487200875,20141209T000000,604000.000,4,3.000,1960,5000,1.000,0,0,...,7,1050,910,1965,0,98136,47.521,-122.393,1360,5000
4,1954400510,20150218T000000,510000.000,3,2.000,1680,8080,1.000,0,0,...,8,1680,0,1987,0,98074,47.617,-122.045,1800,7503

### 1. Construir uma tabela com recomendações de compra ou não compra.

A partir da análise dos dados foi feita uma sugestão de compra dos imóveis. Tal sugestão está relacionada com a região, uma vez que a região interfere significamente no preço, com a condição da casa e com a característica de ter vista para a água.

In [76]:
#agrupando os dados por região 

df = data[['zipcode','price']].groupby('zipcode').median().reset_index()
df2 = pd.merge(data,df,on='zipcode', how='inner')

In [77]:
#O imóvel vai ser sugerida para compra se:
# - seu preço estiver abaixo da mediana da região;
# - se a condição da casa estiver boa e
# - se tiver vista para a água.
for i in range(len(df2)):
    if (df2.loc[i,'price_x'] < df2.loc[i,'price_y']) & (df2.loc[i,'condition'] >=2) & (df2.loc[i,'waterfront'] == 1):
        df2.loc[i,'status'] = 'Compra'
    else:
        df2.loc[i,'status'] = 'Não compra'

In [78]:
df2.rename(columns = {'price_x': 'price', 'price_y': 'price_median'}, inplace = True)

In [79]:
df3 = df2[df2['status'] == 'Compra'][['id','price','price_median','condition','waterfront','status']]
df3

               id      price  price_median  condition  waterfront  status
10674  7631800110 380000.000    390000.000          3           1  Compra
11189  2123039032 369900.000    463750.000          5           1  Compra
11193  3523029041 290000.000    463750.000          4           1  Compra
11207  8550001515 429592.000    463750.000          5           1  Compra
11224   222029026 340000.000    463750.000          5           1  Compra
11237   221029019 400000.000    463750.000          3           1  Compra
11285  2923039243 340000.000    463750.000          3           1  Compra
11295  2781600195 285000.000    463750.000          3           1  Compra
11300  5216200090 385000.000    463750.000          4           1  Compra

In [21]:
from tabulate import tabulate

print(tabulate(df3, tablefmt="pipe", headers="keys"))

|       |         id |   price |   price_median |   condition |   waterfront | status   |
|------:|-----------:|--------:|---------------:|------------:|-------------:|:---------|
| 10674 | 7631800110 |  380000 |         390000 |           3 |            1 | Compra   |
| 11189 | 2123039032 |  369900 |         463750 |           5 |            1 | Compra   |
| 11193 | 3523029041 |  290000 |         463750 |           4 |            1 | Compra   |
| 11207 | 8550001515 |  429592 |         463750 |           5 |            1 | Compra   |
| 11224 |  222029026 |  340000 |         463750 |           5 |            1 | Compra   |
| 11237 |  221029019 |  400000 |         463750 |           3 |            1 | Compra   |
| 11285 | 2923039243 |  340000 |         463750 |           3 |            1 | Compra   |
| 11295 | 2781600195 |  285000 |         463750 |           3 |            1 | Compra   |
| 11300 | 5216200090 |  385000 |         463750 |           4 |            1 | Compra   |